{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Classes","order":1,"path":"folders/Scripts/Classes.yy",},
    {"name":"Systems","order":2,"path":"folders/Scripts/Systems.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"Inputs","order":5,"path":"scripts/Inputs/Inputs.yy",},
    {"name":"Save","order":6,"path":"scripts/Save/Save.yy",},
    {"name":"Transitions","order":1,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"Util","order":3,"path":"scripts/Util/Util.yy",},
    {"name":"View","order":2,"path":"scripts/View/View.yy",},
    {"name":"spr_slider_button","order":2,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"spr_slider","order":1,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_sound_icon","order":3,"path":"sprites/spr_sound_icon/spr_sound_icon.yy",},
  ],
}